Signature-Version: 1.0
SHA1-Digest-Manifest: LBO+j0rWac30GspnRBMAZBK0wsE=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Br6xNsbYLFIighT+FGsY/cB14YM=

Name: Image.gz-dtb
SHA1-Digest: jjXHiEoI/JMW4GAwWqZ9vwwOQCg=

Name: anykernel.sh
SHA1-Digest: 95PVJK2nsI/cWRnBvwOrAUnPTO0=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: UwJpMA4ftCE6u7GQ/y1J0Wjo2do=

Name: tools/avb/verity.x509.pem
SHA1-Digest: kjPAO6rmIrk1yxJ6vZRrxq//Kmw=

Name: ramdisk/init.fk.rc
SHA1-Digest: IX3460kXh5Vk2vq3IW7tjYuK2aE=

Name: tools/busybox
SHA1-Digest: OlM6XYvonzF6g1RG0Y0A7D1ukXs=

Name: ramdisk/init.special_power.sh
SHA1-Digest: z4Fyybg7jqhZyQMIiNpj5Y2sGxs=

Name: tools/BootSignature_Android.jar
SHA1-Digest: idrPyQFahiRmzmh4U1OnGKcrdlU=

Name: tools/sepolicy-inject
SHA1-Digest: HfKtI71qDE2rz4moyiq/MZ28O7s=

Name: tools/avb/verity.pk8
SHA1-Digest: DlffRt8VQZld6PmjdGz+y+vKkEk=

Name: ramdisk/init.performance_profiles.rc
SHA1-Digest: DXDAbWnbsrBelxM1ztAGMoqzY5Y=

Name: tools/mkbootimg
SHA1-Digest: mpL41++SdKVpI+OvZqrmHoSXrUY=

Name: tools/unpackbootimg
SHA1-Digest: b9LRR+cg97GUpPe9B6RrIGrDfA4=

Name: ramdisk/init.supolicy.sh
SHA1-Digest: rKo3oVL1SzIr13UhaEj61QDF03M=

Name: tools/ak2-core.sh
SHA1-Digest: 2sscYyYpsDW1YTR8s9V3swNbgek=

Name: tools/xz
SHA1-Digest: Azod2/PYr6PpsV5t6fcY031ws5E=

Name: tools/lz4
SHA1-Digest: UOdURvr7YndI4jTBndBsiJtsVM0=

