Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: surH1Bs4hR30JclyYkFBB7d7164=

Name: Image.gz-dtb
SHA1-Digest: wGdXsnRC+mOaBLOv+AWhNHyoo/k=

Name: anykernel.sh
SHA1-Digest: ijiRr596jK2tIniiqnUoy8dbfL0=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: suKPqLdB9/IOP+f4Zbp5vxnKNzI=

Name: tools/avb/verity.x509.pem
SHA1-Digest: NV1oajR1U4QczENf2LCU9UqvU+4=

Name: ramdisk/init.fk.rc
SHA1-Digest: WTbU6v+1OiaREZ0/9kMc5gCObhA=

Name: tools/busybox
SHA1-Digest: mh4PfTxmxAkm20hX8O2ZbkfqWJo=

Name: ramdisk/init.special_power.sh
SHA1-Digest: K1YzRtj+fHR4U2H3LkJe7AU3B7U=

Name: tools/BootSignature_Android.jar
SHA1-Digest: j6t/6IOcpM7CdB5aHvVrJemFU4A=

Name: tools/sepolicy-inject
SHA1-Digest: D+a4r6oeSglZJq/+Ica/+NgkMZ8=

Name: tools/avb/verity.pk8
SHA1-Digest: FD4qFHO2O+K6ZWXaq/e1LiJL+tM=

Name: ramdisk/init.performance_profiles.rc
SHA1-Digest: qFEGrFPVq5k1UVuho3UZ44o48AI=

Name: tools/mkbootimg
SHA1-Digest: p4lY6iLI1uFoPXCqh2UwM9AwJk8=

Name: tools/unpackbootimg
SHA1-Digest: ZmS1K9vwaoW0bPYiJg8HjmyVg6Q=

Name: ramdisk/init.supolicy.sh
SHA1-Digest: 04QomUcccgiqxsGUn/vn+wkc34s=

Name: tools/ak2-core.sh
SHA1-Digest: cRoh9LN4rLSnbDthOHDQUoe0aEI=

Name: tools/xz
SHA1-Digest: 01gkx9e7e5U3K+tdixRhTuV+YpQ=

Name: tools/lz4
SHA1-Digest: Q1jww6FvMgkMatn5fWjDeqsl3LE=

